[template]
src = "env.sh.tmpl"
dest = "/srv/rancher-events/env.sh"
keys = [
	"/self/host/labels/depot.internal_domain",
	"/self/host/labels/depot.load_balancer.listen_port",
	"/self/host/labels/depot.pushover.api_key"
]