[template]
src = "env.sh.tmpl"
dest = "/srv/rancher-events/env.sh"
keys = [
	"/self/host/labels/depot.internal_domain",
	"/self/host/labels/depot.load_balancer.http_listen_port",
	"/self/host/labels/depot.load_balancer.https_listen_port",
	"/self/host/labels/depot.pushover.api_key"
]